<!DOCTYPE html>
<html lang="en">

  <head>
    <title>RateYo - Scratchpad</title>
    <meta charset="utf-8"></meta>
    <link rel="stylesheet" href="../min/jquery.rateyo.min.css"/>
    <style>
      .pos_rel{position:relative; float:left;}
      .counter {
          background-color: rgba(0, 0, 0, 0.8);
          color: white;
          font-size: 15px;
          height: 20px;
      	  display:none;
          line-height: 12px;
      	  text-align:center;
          margin-top: -10px;
          min-width: 20px;
          padding: 5px;
          position: absolute;
          right: -36px;
          top: 50%;
      }
      
      .pos_rel:hover .counter{display:block;}
      
        
      .counter:before {
          border-color: transparent rgba(0, 0, 0, 0.8) transparent transparent;
          border-style: solid;
          border-width: 5px 5px 5px 0;
          content: "";
          display: block;
          height: 0;
          left: -10px;
          margin-top: -5px;
          position: relative;
          top: 50%;
          width: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="rateYo1" style="margin: 10px auto"></div>
      <div class="counter" style="float: left;
                            font-weight: bold;
                            margin-left: 10px;
                            margin-top: 7px;"></div>
      <div style="clear: both"></div>
    </div>

    <div class="rateyo-readonly-widg"></div>

    <div class="rateyo" data-rateyo-rating="4.4" data-rateyo-multi-color="true"
    data-rateyo-precision="0"></div>
    <div class="rateyo"></div>
    <div class="rateyo"></div>
    <div class="rateyo"></div>
    <div class="rateyo"
         data-rateyo-rating="50%"
         data-rateyo-rtl="true"
         data-rateyo-spacing="10px"
         data-rateyo-rated-fill="#FF0000"
         data-rateyo-num-stars="10"></div>
    <script type="text/javascript" src="../../jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../src/jquery.rateyo.js"></script>

    <script>
 
      
      $(function () {

        var rating = 1.6;

        $(".counter").text(rating);

        $("#rateYo1").on("rateyo.init", function () { console.log("rateyo.init"); });

        $("#rateYo1").rateYo({
          rating: rating,
          numStars: 5,
          precision: 2,
          starWidth: "50px",
          spacing: "-5px",
          multiColor: {

            startColor: "#000000",
            endColor  : "#ffffff"
          },
          onInit: function () {

            console.log("On Init");
          },
          onSet: function () {

            console.log("On Set");
          }
        }).on("rateyo.set", function () { console.log("rateyo.set"); })
          .on("rateyo.change", function () { console.log("rateyo.change"); });

        $(".rateyo").rateYo();

        $(".rateyo-readonly-widg").rateYo({

          rating: rating,
          numStars: 5,
          precision: 2,
          minValue: 1,
          maxValue: 5
        }).on("rateyo.change", function (e, data) {
        
          console.log(data.rating);
        });
      }); 
    </script>
  </body>
</html>
