<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>home</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/small-business.css" rel="stylesheet">

  
  <style>
  
    iframe {
      border-radius:20px;
    }
    
    .caption {
      margin:5%;
      width: 90%;
      text-align:center;
    }
    
    .thumbnail {
      position:relative;
      margin-bottom:20px;
      margin-left:5%;
      float:left;
      border-style:solid;
      border-width:1px;
      border-color:#ccc;
      border-radius:5px;
      width:125px;
      height:300px;
    }
    
    .thumb {
      margin:5%;
      width:90%;
    }
    
    .caption > p {
      color:#000;
    }
    
    .card-body > h2,h6 {
      text-align:center;
    }
    
    .weekend-gross {
      position: absolute;
      bottom: 0px;
      left:35px;
    }
    
    .season {
      position: absolute;
      bottom: 0px;
      left:30px;
    }
    
    .author {
      position: absolute;
      bottom: 0px;
      left:15px;
    }
    
    .poster {
        margin-left:40px;
    }
    
    body {
        background-color:#ddc;
    }
    
    .content {
        padding-top:5px;
    }
    
    .bio{
      padding-right: 5px;
      padding-left: 5px;
    }
    
  </style>
  
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="home.html">Entertainment Center</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="queue.html">My Queue</a>
            </li>
            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Browse
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="browse.html#movietab">Movies</a>
              <a class="dropdown-item" href="browse.html#tvtab">Tv Shows</a>
              <a class="dropdown-item" href="browse.html#booktab">Books</a>
        </div>
          </li>

                <li class="nav-item active">
                  <a class="nav-link" href="aboutUs.html">About Us</a>
                </li>
              </ul>

          
          <form class="form-inline my-2 my-lg-0" method="post" action="../php/sample.php">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" name="search">
              <input class="btn btn-outline-success my-2 my-sm-0" type="submit" onClick="Javascript:window.location.href = '../php/sample.php';" value="Search">
          </form>
          
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login<span class="glyphicon glyphicon-log-in"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.html">Sign up<span class="glyphicon glyphicon-edit"></span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Page Content -->
    <body>
    <div class="container content">

    <h4>About Us</h4>
    <p>At Entertainment Center, we're obsessed with media, and we know that you
    are too!  While we can't promise to find a way to give you more time to 
    enjoy your favorite books, movies, and television shows (We're still working
    on a time-turner!), we can promise to help make keeping track of your media
    easier.  Can't remember if you ever got around to watching season 4 of Game
    of Thrones?  We've got your back.  Looking for something new?  We're here
    for you.</p>
    <center><h4>Our Team</h4></center>
      <!-- Content Row -->
      <div class="row">
                <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <center><h4 class="card-title">Eric Olsen</h4></center>
                  <img src="../images/ericolsen.jpg" alt="Eric Olsen" class="thumb" >
            </div>
            <p class = "bio">Information about Eric. He likes cookies, cats, and 
            carrots.</br></br>
              <a href = "https://github.com/EricO5875">
                <img src = "githubmark.png" alt = "GitHub">
              </a>
            </p>
          </div>
        </div>
        <!-- /.col-md-4 -->
        
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <center><h4 class="card-title">Sam Wickey</h4></center>
                  <img src="../images/samwickey.jpg" alt="Sam Wickey" class="thumb" >
            </div>
            <p class = "bio">Information about Eric. He likes cookies, cats, and 
            carrots.</br></br>
              <a href = "https://github.com/EricO5875">
                <img src = "githubmark.png" alt = "GitHub">
              </a>
            </p>
          </div>
        </div>
        <!-- /.col-md-4 -->
        
                <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <center><h4 class="card-title">Ashley Xu</h4></center>
                  <img src="../images/ashleyXu.jpg" alt="Ashley Xu" class="thumb" >
            </div>
            <p class = "bio">Computer Science student. Software Quality 
            Assurance Engineer. Cat-mom.</br></br>
              <a href = "https://github.com/NegaAshley">
                <img src = "githubmark.png" alt = "GitHub">
              </a>
            </p>
          </div>
        </div>
        <!-- /.col-md-4 -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Pending Copyright &copy; Entertainment Center 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../jquery/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>

  </body>

</html>
